PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI =mongodb+srv://yuri:obcena@cluster0.ug5rv.mongodb.net/shop?retryWrites=true&w=majority

JWT_SECRET = THEQUICKBROWNFOX
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 6e1a198f195b76
SMTP_PASSWORD = d34a2750e69c6
SMTP_FROM_EMAIL = yuri.obcena@tup.edu.ph
SMTP_FROM_NAME = admin


CLOUDINARY_CLOUD_NAME = dnwhlcupf
CLOUDINARY_API_KEY = 465975861114584
CLOUDINARY_API_SECRET = uhnVtTxpvVWfWmUUAoIZFZGMd74

FRONTEND_URL = http://localhost:3000